{
	"main": "dist/_worker.js/index.js",
	"name": "discover-italy",
  "compatibility_date": "2026-02-04",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
    "enabled": true
  },
"d1_databases": [
    {
      "binding": "DB",
      "database_name": "trip-planner-cache-it",
      "database_id": "510278fd-5efe-4399-a94c-2de46e261002"
    }
  ]
}